# MoRES

./: .gitignore  README.md
API/: index.js  (+2 more)
Android/MQTT-APP/app/: build.gradle
Android/MQTT-APP/app/src/androidTest/java/com/example/mqtt/: ExampleInstrumentedTest.java
Android/MQTT-APP/app/src/androidTest/java/com/unex/tfg/: ExampleInstrumentedTest.java
Android/MQTT-APP/app/src/debug/res/values/: google_maps_api.xml
Android/MQTT-APP/app/src/main/: AndroidManifest.xml
Android/MQTT-APP/app/src/main/java/com/example/mqtt/: DrawerActivity.java  MainActivity.java
Android/MQTT-APP/app/src/main/java/com/example/mqtt/client/: MQTTClient.java
Android/MQTT-APP/app/src/main/java/com/example/mqtt/data/local/: AllowedPlacesDAO.java  AllowedPlacesTypeDAO.java  AppDatabase.java  DeviceIDDAO.java  NewsDAO.java
Android/MQTT-APP/app/src/main/java/com/example/mqtt/data/remote/: AllowedPlacesResponse.java  AllowedPlacesResponseItem.java  AllowedPlacesService.java  AllowedPlacesTypeResponse.java  AllowedPlacesTypeService.java  DeviceIDResponse.java  DeviceIDService.java  NearbyDevicesResponse.java  NearbyDevicesResponseItem.java  NearbyDevicesService.java  PlacesRetrofitClient.java  RetrofitClient.java
Android/MQTT-APP/app/src/main/java/com/example/mqtt/data/repository/: AllowedPlacesRepository.java  AllowedPlacesTypeRepository.java  DeviceIDRepository.java  NearbyDevicesRepository.java  NewsRepository.java
Android/MQTT-APP/app/src/main/java/com/example/mqtt/model/: AllowedPlaces.java  AllowedPlacesType.java  DeviceID.java  NearbyDevice.java  News.java
Android/MQTT-APP/app/src/main/java/com/example/mqtt/receiver/: Receiver.java
Android/MQTT-APP/app/src/main/java/com/example/mqtt/service/: BackgroundService.java  ForegroundService.java
Android/MQTT-APP/app/src/main/java/com/example/mqtt/ui/filter/: ListFilterAdapter.java
Android/MQTT-APP/app/src/main/java/com/example/mqtt/utils/: Constants.java  Utils.java
Android/MQTT-APP/app/src/main/java/com/unex/tfg/: DrawerActivity.java
Android/MQTT-APP/app/src/main/java/com/unex/tfg/model/: AllowedPlaces.java  AllowedPlacesType.java  DeviceID.java  NearbyDevice.java  News.java
Android/MQTT-APP/app/src/main/java/com/unex/tfg/mqtt/: MQTTClient.java
Android/MQTT-APP/app/src/main/java/com/unex/tfg/receiver/: Receiver.java
Android/MQTT-APP/app/src/main/java/com/unex/tfg/service/: ForegroundService.java
Android/MQTT-APP/app/src/main/java/com/unex/tfg/utils/: Constants.java  Utils.java
Android/MQTT-APP/app/src/main/res/drawable/: border.xml
Android/MQTT-APP/app/src/main/res/layout/: activity_drawer.xml  activity_main.xml  activity_maps.xml  app_bar_drawer.xml  content_drawer.xml  fragment_about.xml  fragment_filter.xml  fragment_gallery.xml  fragment_home.xml  fragment_map.xml  fragment_news.xml  fragment_news_info.xml  fragment_settings.xml  item_allowed_places_type.xml  item_news.xml  nav_header_drawer.xml
Android/MQTT-APP/app/src/main/res/menu/: activity_drawer_drawer.xml  activity_drawer_menu.xml
Android/MQTT-APP/app/src/main/res/navigation/: mobile_navigation.xml
Android/MQTT-APP/app/src/main/res/values/: colors.xml  strings.xml
Android/MQTT-APP/app/src/main/res/values-en-rGB/: strings.xml
Android/MQTT-APP/app/src/main/res/values-es-rES/: strings.xml
Android/MQTT-APP/app/src/main/res/values-v21/: strings.xml
Android/MQTT-APP/app/src/test/java/com/unex/tfg/: ExampleUnitTest.java
CEP/: .project  pom.xml  start_cep.bat
CEP/data/: places.json
CEP/etc/: esper.cfg.xml
CEP/resources/: Statements.epl  roqmemodel.roqme
CEP/src/main/java/com/tfg/enums/: patrolMoving.java  peopleMoving.java  timezone.java
CEP/src/main/java/com/tfg/listeners/: EsperStatementSubscriber.java
CEP/src/main/java/com/tfg/main/: CEPMain.java
CEP/src/main/java/com/tfg/models/: DeviceLocation.java  News.java  Patrol.java
CEP/src/main/java/com/tfg/subscribers/: SubscriberDeviceLocation.java  SubscriberObservations.java  SubscriberPatrol.java
CEP/src/main/java/com/tfg/utils/: Constants.java  PatternDetector.java
(+132 files in other folders)
