<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="20dp"
    tools:ignore="UseCompoundDrawables"
    android:clickable="true">

    <Switch
        android:id="@+id/allowed_places_type_switch"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:switchMinWidth="20dp"
        tools:ignore="InefficientWeight" />

    <TextView
                android:id="@+id/allowed_places_type_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/allowed_places_type_title"
                android:textAlignment="textStart"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_marginStart="10dp"
                tools:ignore="RtlCompat" />

</LinearLayout>