/*
 * RoQME Model. Generated by the RoQME Modeling Tool
 */

 property Safety reference 1
  
 property policeAwareness reference 1

 context peopleMovingEvent : eventtype // If this increases -> undermines safety
 
 context peopleMoving : enum {LOW, HIGH} := count(peopleMovingEvent, 60sec) < 20 ? peopleMoving::LOW : peopleMoving::HIGH
 
 context patrolMovingEvent : eventtype 
 
 context patrolMoving : enum {LOW, HIGH} := count(patrolMovingEvent, 60sec) < 5 ? patrolMoving::LOW : patrolMoving::HIGH
 
 context timezone : enum {MORNING, AFTERNOON, NIGHT}
 
 observation o1 : peopleMoving::HIGH undermines Safety
 
 observation o2 : peopleMoving::HIGH and timezone::NIGHT undermines Safety
 
 observation o3 : patrolMoving::HIGH undermines Safety
 
 observation o4 : patrolMoving::LOW undermines policeAwareness high
 